<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelloWord</title>
    <style>
        
        #div{
            width: 100%;
            height: 120px;
            display: block;
            flex-direction:block ;
            justify-content: space-around;
            align-items: center;
        }
        #div1{
            background-color: yellow;
            font-family: monospace;
        }
        #div2{
            background-color: rgba(13, 202, 255, 0.719);
            font-family: fantasy;
        }
        #div3{
            background-color: rgb(26, 124, 64);
            font-family: cursive;
        }
      
    </style>
</head>
<body>
    <div id="div">
        <Div id="div1"> <h1 id="h1"><B>Hello Word</B></h1></Div>
    <Div id="div2"> <h1 id="h2">HelloWord</h1></Div>
    <Div id="div3"> <h1 id="h3">HelloWord</h1></Div>
    </div>
</body>
</html>